# distributed-object-master-project

./: README.md
corba_client/: .gitignore
corba_client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
corba_client/nbproject/private/: private.properties  private.xml
corba_client/src/corbaclient/: CORBAClient.java  JiraUser.java  Repo.java
corba_server/: build.xml
corba_server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
corba_server/nbproject/private/: private.properties  private.xml
corba_server/src/: JiraIssue.idl  OperationBancaire.idl  RetrieveData.idl
corba_server/src/corbaserver/: BankServant.java  CORBAServer.java  Http.java  JiraServant.java
jira-to-sparkapi_rmi_client/: .gitignore  build.gradle  settings.gradle
jira-to-sparkapi_rmi_client/--.gradle/buildOutputCleanup/: cache.properties
jira-to-sparkapi_rmi_client/src/main/java/org/example/: Http.java  Main.java  UIProgram.java
jira-to-sparkapi_rmi_client/src/main/java/org/example/domain/: Assignee.java  TaskEvolution.java
jira-to-sparkapi_rmi_client/src/main/java/org/example/issue/: Assignee.java  TaskEvolution.java
jira-to-sparkapi_rmi_client/src/main/java/org/example/jira/: JiraConnection.java
jira_rmi_server/: .gitignore  build.gradle  settings.gradle
jira_rmi_server/--.gradle/: file-system.probe
jira_rmi_server/src/main/java/org/example/: Data.java  Main.java  TaskState.java
jira_rmi_server/src/main/java/org/example/domain/: Assignee.java  Data.java  TaskEvolution.java  TaskState.java
jira_rmi_server/src/main/java/org/example/issue/: Assignee.java  TaskEvolution.java
jira_rmi_server/src/main/java/org/example/jira/: IssueRemotable.java  JiraConnection.java
jira_rmi_server/src/main/java/org/example/rmi_server/: JiraServant.java
spark_api/: .gitignore  settings.gradle
spark_api/app/: build.gradle
spark_api/app/src/main/java/SparkAPI/: App.java
spark_api/app/src/main/java/database/: DatabaseCredential.java  (+1 more)
(+16 files in other folders)
