plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.atlassian.com/maven/repository/public'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.guava:guava:20.0'

    implementation 'com.atlassian.jira:jira-rest-java-client-api:5.2.4'
    implementation 'com.atlassian.jira:jira-rest-java-client-core:5.2.4'
    implementation 'io.atlassian.fugue:fugue:5.0.0'
    implementation 'com.atlassian.httpclient:atlassian-httpclient-spi:0.17.0-m01'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
}